SENDGRID_API_KEY=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
BOOKTABLE_EMAIL_FROM=rutujapatil241997@gmail.com

SECRET_KEY=dgGhcM1fAR4fkA0-C_I5ldkS9N28ifFcHxmizSaOL1g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_USER=syedanidakhader@gmail.com
EMAIL_PASSWORD=Nida0699*
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587